SENDGRID_API_KEY=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
BOOKTABLE_EMAIL_FROM=rutujapatil241997@gmail.com

SECRET_KEY=dgGhcM1fAR4fkA0-C_I5ldkS9N28ifFcHxmizSaOL1g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_USER=syedanidakhader@gmail.com
EMAIL_PASSWORD=Nida0699*
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587